<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{479f7e30-90c1-4456-ac98-fb8f0ae66ae2}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>CommonLibrary.Net</HtmlHelpName>
    <Language>en-US</Language>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Lib\CommonLibrary.NET\bin\Debug\CommonLibrary.dll" xmlns="" />
      <DocumentationSource sourceFile="..\src\Lib\CommonLibrary.NET\bin\Debug\CommonLibrary.xml" xmlns="" />
    </DocumentationSources>
    <HelpTitle>CommonLibrary.Net API help</HelpTitle>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, SealedProtected</VisibleItems>
    <CopyrightHref>http://commonlibrarynet.codeplex.com/</CopyrightHref>
    <CopyrightText>CommonLibrary.Net</CopyrightText>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <ProjectSummary>A collection of very reusable code and components in C# 4.0 ranging from ActiveRecord, Csv, Command Line Parsing, Configuration, Validation, Logging, Collections, Authentication, and much more.

This is ideal for C# developer looking for a Utility library, Java developers looking for a C# version of Java Commons.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ComLib.Cryptography.DES" isDocumented="True">This namespace provides generic classes that can assist a user to perform Triple DES operations on hexadecimal keys and hexadecimal values.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Samples" isDocumented="False" />
<NamespaceSummaryItem name="ComLib.CsvParse" isDocumented="True">This namespace provides classes that can parse a comma-separated file in a configurable manner.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Diagnostics" isDocumented="True">This namespace provides classes that can be used to obtain diagnostics information at runtime about several system aspects.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.EmailSupport" isDocumented="True">This namespace provides a simple e-mail sending service.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Arguments" isDocumented="True">This namespace contains classes that can help the caller to parse arguments according to rules.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Benchmarks" isDocumented="True">This namespace provides classes to facilitate execution of benchmarks on code.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.BootStrapSupport" isDocumented="True">This namespace provides classes to assist the execution of program start-up tasks.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Calendars" isDocumented="True">This namespace contains classes that provide generic calendar facilities and a default calendar implementation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.CaptchaSupport" isDocumented="True">This namespace includes classes that provide Captcha support.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Collections" isDocumented="True">This namespace includes several generic implementation of collection-related classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Entities.Extensions" isDocumented="True" />
<NamespaceSummaryItem name="ComLib.Environments" isDocumented="True">This namespace provides classes that facilitate the selection of different runtime environments like "production", "development", "qa" and others.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Exceptions" isDocumented="True">This namespace includes an error manager that can handle exceptions in an application-wide and uniform manner.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Extensions" isDocumented="True">This namespace includes extension classes that provide utility methods for several types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Feeds" isDocumented="True">This namespace provides classes that can generate Atom and Rss feeds.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.LocationSupport" isDocumented="True">This namespace provides classes that can assist with parsing of text representing a location, as well as a location service.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Logging" isDocumented="True">This namespace provides a logging framework implementation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Account" isDocumented="True">The account namespace for Users/Groups/Roles. Contains an implementation of an easily pluggable repository. Supports the features available in the ASP.NET membership for creating Users with some flexibility in associating profiles with users.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib.Entities" isDocumented="True">Light-weight ActiveRecord pattern supporting CRUD(Create, Retrieve, Update, Delete) and Find methods on entities. 

Features include:
&lt;P&gt;1. Single entity-table relationships only ( to help faciliate cloud storage ).&lt;/P&gt;
&lt;P&gt;2. Pluggable underlying repository (use any database/cloud-storage of your choice).&lt;/P&gt;
&lt;P&gt;3. Provides both static and instance crud/find methods via generic EntityService class.&lt;/P&gt;
&lt;P&gt;4. Provides life-cycle callback methods such as OnBeforeSave, OnBeforeValidate etc.&lt;/P&gt;
&lt;P&gt;5. Find methods use a custom simple Query object with support for most of the sql clauses/conditions.&lt;/P&gt;
&lt;P&gt;6. Easy configuration to specify how to load/use repository or custom "Service" class for extending CRUD / Find behaviour&lt;/P&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="ComLib" isDocumented="True">CommonLibrary.Net is a collection of very reusable code and components in C# 4.0 ranging from ActiveRecord, Csv, Command Line Parsing, Configuration, Validation, Logging, Collections, Authentication, and much more.

This is ideal for C# developer looking for a Utility library, Java developers looking for a C# version of Java Commons.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>